node("test2"){
    stage("Git checkout"){
        git branch: 'master', credentialsId: 'c0a5144e-8dab-4c08-b3e9-fd470e090cfc', url: 'git@github.com:aragastmatb/example-playbook.git'
    }
    stage("Sample define secret_check"){
        secret_check=true
        echo "${prod_run}"
    }
    stage("Run playbook"){
        if (prod_run){
            echo "${prod_run}"
            sh 'ansible-playbook site.yml -i inventory/prod.yml'
        }
        else{
            echo "${prod_run}"
            sh 'ansible-playbook site.yml -i inventory/prod.yml --check --diff'
        }
        
    }
}